# FactorioStudio

./: FactorioStudio.csproj  FactorioStudio.sln  Program.cs  _Imports.razor  appsettings.json
Data/: Blueprint.cs  BlueprintService.cs  FactorioStudioContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Blueprints.razor  BlueprintsCreate.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Shared/: MainLayout.razor  NavMenu.razor
